NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_Gxo8cYPbLfh4IXASHLiqBEPh_LODBAg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=medicard-22e75.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=medicard-22e75
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=medicard-22e75.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=170072767997
NEXT_PUBLIC_FIREBASE_APP_ID=1:170072767997:web:fb76329e819ac9752cad94
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TLPBLB3X46

NEXT_PUBLIC_SUPABASE_URL=https://yljzgrbhacjtrtgwfhcu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsanpncmJoYWNqdHJ0Z3dmaGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5NjE3MTIsImV4cCI6MjA2MzUzNzcxMn0.XasxK83uW5mg9LRIAXaaQtstzxY5nXXftvZXlAfEuZs
NEXT_PUBLIC_SUPABASE_IMAGE_PATH=https://sbovdjmhnqchiwcjdqbr.supabase.co/storage/v1/object/public/uploads/medicare/student_id/